.header-view {
  position: sticky;
  z-index: 10;

  @include media-breakpoint-up(lg) {
    display: flex;
    flex-direction: column-reverse;
  }

  header {
    height: 60px;

    .navbar {
      background: #fff;
    }

    @include media-breakpoint-up(lg) {
      height: 85px;
    }

    @include media-breakpoint-up(xxl) {
      .container {
        max-width: 1830px;
      }
    }

    .menu-toggle {
      margin-right: 14px;
      width: 24px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;

      .icon-cross {
        display: none;
      }
    }

    .cart {
      margin-left: 18px;

      .badge {
        background-color: $accent;
        font-size: 10px;
        font-weight: 300;
        padding: 3px 5px;
        border-radius: 50%;
        position: absolute;
        right: -5px;
        top: -3px;
      }
    }

    .navbar-collapse {
      @include media-breakpoint-up(xl) {
        justify-content: center;

        .navbar-nav {
          gap: 0 20px;

          .nav-item {
            .nav-link {
              font-size: 16px;
              line-height: 19px;
              font-weight: 500;
              letter-spacing: 1px;
              text-transform: uppercase;

              &:hover {
                color: $accent;
              }
            }
          }
        }
      }

      @include media-breakpoint-up(xxl) {
        .navbar-nav {
          gap: 0 36px;

          .nav-item {
            .nav-link {
              font-size: 21px;
              line-height: 24px;
            }
          }
        }
      }
    }

    .navbar-brand {
      margin: 0;

      img {
        width: 140px;
        height: 29px;
        display: block;

        @include media-breakpoint-up(lg) {
          width: 180px;
          height: 37px;
        }
      }
    }


    @include media-breakpoint-up(xl) {
      .header-icons {
        display: flex;
        gap: 0 22px;

        button {
          margin: 0;
        }
      }
    }
  }


  #mobile-menu {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    z-index: 10;

    .main-menu {
      background: #fff;
      list-style: none;
      border-top: 1px solid $lighter;

      .menu-item {
        padding: 0 15px;
        border-bottom: 1px solid $lighter;
        position: relative;
        overflow: hidden;

        .menu-item-label {
          height: 45px;
          display: flex;
          font-size: 14px;
          font-weight: 500;
          align-items: center;
          text-transform: uppercase;
          gap: 14px;
        }

        .menu-item-toggle {
          transition: transform .2s ease-in-out;
          width: 45px;
          height: 45px;
          position: absolute;
          right: 0;
          top: 0;
        }

        .sub-menu {
          display: none;
          padding-left: 20px;
          padding-bottom: 15px;

          li {
            line-height: 20px;
            font-size: 14px;
            font-weight: 500;

            &:not(:first-child) {
              margin-top: 11px;
            }
          }
        }

        &.open {
          .menu-item-toggle {
            transform: rotate(180deg);
          }
        }
      }
    }

    .menu-footer {
      display: flex;
      padding: 15px;
      justify-content: space-between;
      align-items: center;

      .social-networks {
        display: flex;
        gap: 0 21px;

        a {
          text-decoration: none;
        }
      }

      .contacts {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .phone {
          text-decoration: none;
          font-size: 16px;
        }

        .manager {
          display: block;
          font-size: 12px;
          font-weight: 300;
        }
      }
    }
  }

  @include media-breakpoint-down(lg) {
    &.menu-visible {
      bottom: 0;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      background: #fff;

      #mobile-menu {
        display: flex;
        flex-direction: column;
        flex: 0 auto;
      }

      .menu-toggle {
        .icon-menu {
          display: none;
        }

        .icon-cross {
          display: block;
        }
      }
    }
  }

  #sale-bar {
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $primary;
    margin: 0;
    color: #fff;
    gap: 0 3px;


    @include media-breakpoint-up(md) {
      gap: 0 10px;
    }

    * {
      margin: 0;
      font-size: 10px;
      font-weight: 500;
      text-transform: uppercase;
      line-height: 12px;

      @include media-breakpoint-up(md) {
        font-size: 11px;
        line-height: 13px;
      }

      @include media-breakpoint-up(lg) {
        font-size: 17px;
        line-height: 17px;
      }
    }

    a {
      color: $accent;
      line-height: 12px;
      text-decoration: none;
      padding-top: 1px;
      border-bottom: 1px solid $accent;

      svg {
        margin-left: 5px;
      }
    }
  }
}

body.admin-bar {
  .header-view.menu-visible {
    z-index: 100000;
    top: 46px;

    @include media-breakpoint-up(sm) {
      top: 32px;
    }
  }
}
